<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5dX-Xl-Yie">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="sampleMyBliss" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ux-jk-AiZ">
                                <rect key="frame" x="36.666666666666686" y="50" width="662.66666666666652" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                </variation>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i25-Vg-njl">
                                <rect key="frame" x="0.0" y="91" width="736" height="323"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FJD-Kn-b5d">
                                        <rect key="frame" x="36.666666666666686" y="10" width="662.66666666666652" height="372.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FJD-Kn-b5d" secondAttribute="height" multiplier="128:72" id="iva-5n-hR0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-Ft-kAr">
                                        <rect key="frame" x="36.666666666666686" y="397.66666666666669" width="662.66666666666652" height="38.333333333333314"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FJD-Kn-b5d" firstAttribute="width" secondItem="i25-Vg-njl" secondAttribute="width" multiplier="0.9" id="5Tu-zg-y9F"/>
                                    <constraint firstAttribute="trailing" secondItem="FJD-Kn-b5d" secondAttribute="trailing" priority="999" id="BZz-aI-HJE"/>
                                    <constraint firstItem="FJD-Kn-b5d" firstAttribute="centerX" secondItem="wWa-Ft-kAr" secondAttribute="centerX" id="Nwr-Ab-zkB"/>
                                    <constraint firstItem="FJD-Kn-b5d" firstAttribute="centerX" secondItem="i25-Vg-njl" secondAttribute="centerX" id="ToL-HM-RiA"/>
                                    <constraint firstItem="wWa-Ft-kAr" firstAttribute="top" secondItem="FJD-Kn-b5d" secondAttribute="bottom" constant="15" id="U1s-dg-f2B"/>
                                    <constraint firstAttribute="bottom" secondItem="wWa-Ft-kAr" secondAttribute="bottom" id="Z9L-dG-H9J"/>
                                    <constraint firstItem="wWa-Ft-kAr" firstAttribute="width" secondItem="FJD-Kn-b5d" secondAttribute="width" id="lku-r7-xjw"/>
                                    <constraint firstItem="FJD-Kn-b5d" firstAttribute="top" secondItem="i25-Vg-njl" secondAttribute="top" constant="10" id="yh7-RX-fiK"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUE-qZ-RpH">
                                <rect key="frame" x="12" y="12" width="136" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="PPK-Zh-ajS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="  Close"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                </variation>
                                <connections>
                                    <action selector="closeViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9T-VD-Y8s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.84322381560000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5ux-jk-AiZ" firstAttribute="top" secondItem="mUE-qZ-RpH" secondAttribute="bottom" constant="1" id="Cv9-WN-yu4"/>
                            <constraint firstItem="5ux-jk-AiZ" firstAttribute="centerX" secondItem="i25-Vg-njl" secondAttribute="centerX" id="G8j-a9-Esu"/>
                            <constraint firstItem="i25-Vg-njl" firstAttribute="top" secondItem="5ux-jk-AiZ" secondAttribute="bottom" id="H0V-UQ-Edl"/>
                            <constraint firstItem="i25-Vg-njl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Ic4-3p-o6R"/>
                            <constraint firstItem="l2J-xR-VCu" firstAttribute="leading" secondItem="mUE-qZ-RpH" secondAttribute="leading" constant="-12" id="coV-95-iGr"/>
                            <constraint firstItem="i25-Vg-njl" firstAttribute="centerX" secondItem="l2J-xR-VCu" secondAttribute="centerX" id="hFh-A5-thH"/>
                            <constraint firstItem="l2J-xR-VCu" firstAttribute="top" secondItem="mUE-qZ-RpH" secondAttribute="top" constant="-12" id="nYi-eh-KDu">
                                <variation key="heightClass=regular-widthClass=regular" constant="-15"/>
                            </constraint>
                            <constraint firstItem="i25-Vg-njl" firstAttribute="bottom" secondItem="l2J-xR-VCu" secondAttribute="bottom" id="td5-dj-vTL"/>
                            <constraint firstItem="5ux-jk-AiZ" firstAttribute="width" secondItem="l2J-xR-VCu" secondAttribute="width" multiplier="0.9" id="wCm-NQ-5H4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="l2J-xR-VCu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wWa-Ft-kAr" id="SRt-pf-E4M"/>
                        <outlet property="detailImageView" destination="FJD-Kn-b5d" id="QU6-bu-JYw"/>
                        <outlet property="titleLabel" destination="5ux-jk-AiZ" id="0GJ-ak-0uG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="8.75"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="DJi-6k-mBU">
            <objects>
                <collectionViewController id="5dX-Xl-Yie" customClass="HomeViewController" customModule="sampleMyBliss" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CcE-As-tRA">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.84322381563926929" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="15" sectionInsetReference="safeArea" id="3K7-B2-Qtp">
                            <size key="itemSize" width="307" height="98"/>
                            <size key="headerReferenceSize" width="0.0" height="10"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="bp0-4R-eTl">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="rWc-lh-a7p" customClass="HomeListTableViewCell" customModule="sampleMyBliss" customModuleProvider="target">
                                <rect key="frame" x="20" y="10" width="307" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-Ia-RQ5">
                                            <rect key="frame" x="0.0" y="0.0" width="307" height="98"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-CL-v7G">
                                            <rect key="frame" x="8" y="39.333333333333336" width="294" height="29.000000000000007"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGy-fr-vlL">
                                            <rect key="frame" x="8" y="69.333333333333329" width="294" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Title " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-r5-5kJ">
                                            <rect key="frame" x="5" y="20.000000000000004" width="297" height="38.333333333333343"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="trailing" secondItem="iTQ-r5-5kJ" secondAttribute="trailing" constant="5" id="45V-QG-HZl"/>
                                    <constraint firstItem="WcK-CL-v7G" firstAttribute="width" secondItem="EGy-fr-vlL" secondAttribute="width" id="GKI-F9-k0M"/>
                                    <constraint firstItem="EGy-fr-vlL" firstAttribute="left" secondItem="wmN-Ia-RQ5" secondAttribute="left" constant="8" id="NYz-ip-DuK"/>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="width" secondItem="rWc-lh-a7p" secondAttribute="width" id="Nsi-rd-0jS"/>
                                    <constraint firstItem="EGy-fr-vlL" firstAttribute="top" secondItem="WcK-CL-v7G" secondAttribute="bottom" constant="1" id="OOW-et-Hjp"/>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="centerY" secondItem="rWc-lh-a7p" secondAttribute="centerY" id="RoC-au-3HF"/>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="bottom" secondItem="EGy-fr-vlL" secondAttribute="bottom" constant="8" id="cSv-s1-m5y"/>
                                    <constraint firstItem="WcK-CL-v7G" firstAttribute="centerX" secondItem="EGy-fr-vlL" secondAttribute="centerX" id="cpP-7k-iEl"/>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="height" secondItem="rWc-lh-a7p" secondAttribute="height" id="enb-MI-uNN"/>
                                    <constraint firstItem="iTQ-r5-5kJ" firstAttribute="leading" secondItem="wmN-Ia-RQ5" secondAttribute="leading" constant="5" id="faW-dl-GfS"/>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="trailing" secondItem="EGy-fr-vlL" secondAttribute="trailing" constant="5" id="hxp-kL-QYP"/>
                                    <constraint firstItem="iTQ-r5-5kJ" firstAttribute="top" secondItem="wmN-Ia-RQ5" secondAttribute="top" constant="20" id="wgI-4y-gTf"/>
                                    <constraint firstItem="wmN-Ia-RQ5" firstAttribute="centerX" secondItem="rWc-lh-a7p" secondAttribute="centerX" id="x3X-Bc-9oE"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="EGy-fr-vlL" id="EgZ-vM-fsE"/>
                                    <outlet property="subTitleLabel" destination="WcK-CL-v7G" id="y0L-9p-1Ey"/>
                                    <outlet property="thumbnailImageView" destination="wmN-Ia-RQ5" id="vO6-Sn-WyT"/>
                                    <outlet property="titleLabel" destination="iTQ-r5-5kJ" id="DQH-MB-qCb"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showDetailSegue" modalTransitionStyle="crossDissolve" id="wdR-Bu-hc4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" id="ZYh-Id-TVF">
                            <rect key="frame" x="0.0" y="0.0" width="736" height="10"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="5dX-Xl-Yie" id="xVV-zg-ZTu"/>
                            <outlet property="delegate" destination="5dX-Xl-Yie" id="yHf-n3-kHS"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedTopBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg0-K2-MoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="10"/>
        </scene>
    </scenes>
</document>
